#loginModal.modal.fade role="dialog"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" 
          span aria-hidden="true" &times;
        h4.modal-title Login to follow your favorites or create your own skedge.
        p It's easy and free!
      .modal-body.login-modal-body
        a.btn.waves-effect.waves-light.red.darken-1 href='/users/auth/twitter'
          | Login with Twitter
